package ru.geekbrains.first_lesson;

import java.util.Scanner;
import java.util.concurrent.Callable;
//1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
//        В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
//        5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

public class Main {

    public static void main(String[] args) {
        Dog dogDrujok= new Dog("Дружок", "черный", 5, 0.5, 400);
        Dog dogTuzik = new Dog("Тузик", "белый", 5, 0.3, 600);
        Cat catMasha = new Cat("Маша", "черный", 3, 1.5, 300);
        Cat catDasha=new Cat("Даша", "рыжий", 7, 2, 200);
        Animal[] Pets = { dogDrujok, dogTuzik,catMasha,catDasha};
          for (int i=0; i< Pets.length; i++){
                Pets[i].run(300);
                Pets[i].jump(1);
                Pets[i].swim(4);
              System.out.println();
        }
    }
}

